{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node frequent-elements/test.js"
  },
  "keywords": [],
  "author": "Dmitriy Mozgovoy",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4"
  }
}
